APP_NAME=HRIS
APP_ENV=local
APP_KEY=base64:9i8muboS1GAI3FjwDcrcWrDJa62HglJZgzIHGWSMtA4=
APP_DEBUG=true
APP_URL=http:192.168.254.100/6u1-hr1s
APP_COMPANY="CITY OF GUIHULNGAN"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rightapps_guihulngan
DB_USERNAME=postgres
DB_PASSWORD=Rightech777
DB_SCHEMA=hris

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIMEZONE="Asia/Singapore"
CURRENCY="peso"